# Configuração de teste para novo domínio
# Renomeie para .env e compile novamente

# Banco de dados (deixe igual ou use outro banco de teste)
MYSQL_USER=doadmin
MYSQL_PASSWORD=AVNS_2h2aRjhA1kKgtnSKYUf
MYSQL_HOST=db-mysql-nyc1-05007-sistema-online-do-user-28264824-0.e.db.ondigitalocean.com
MYSQL_PORT=25060
MYSQL_DATABASE=terminal_prod

# Pusher (websocket)
PUSHER_ID=seu_pusher_id
PUSHER_KEY=seu_pusher_key
PUSHER_SECRET=seu_pusher_secret
PUSHER_CLUSTER=seu_cluster
